MainWindow.xaml

<Window x:Class="RZTaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RZTaskManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="500">
    <Grid>
        <TabControl>
            <TabItem Width="60" Height="20" Header="Users">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="15"
                               Background="Red" 
                               Text="Users" 
                               Grid.Row="0"></TextBlock>
                    <ListBox Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding }">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <!--<Image Width="100" Height="75" Source="{Binding Path=ImagePath}" />-->
                                    <TextBlock FontSize="16" Text="{Binding Path=Title}" HorizontalAlignment="Center" />
                                    <TextBlock FontSize="16" Text="{Binding Path=Company}" HorizontalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Width="60" Height="20" Header="Details">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="15" 
                               Background="Red" 
                               Text="Details" 
                               Grid.Row="0"></TextBlock>
                    <ListBox Grid.Row="1" Grid.ColumnSpan="2">

                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
